# Simple-MP3-Player

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/ion/cmp/activities/: BaseActivity.java  MainActivity.java  Player.java
src/main/java/com/ion/cmp/models/: MediaFile.java  MediaList.java  OnKeyboardVisibilityListener.java  PlayList.java
src/main/java/com/ion/cmp/utils/: Constants.java  DigestUtils.java  DirectoryChooserDialog.java  FileUtils.java  Filewalker.java  Session.java  UriUtils.java
src/main/res/layout/: activity_main.xml  activity_player.xml
src/main/res/values/: strings.xml
